services:
  mysql:
    image: mysql:8.0
    container_name: api_mysql_golang
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: go_api_db
      MYSQL_USER: api_user
      MYSQL_PASSWORD: mysql
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - go_api_network

  mysql-test:
    image: mysql:8.0
    container_name: api_mysql_golang_test
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: go_api_db_test
      MYSQL_USER: api_user
      MYSQL_PASSWORD: mysql
    ports:
      - "3307:3306"
    volumes:
      - mysql_data_test:/var/lib/mysql
    networks:
      - go_api_network

  prometheus:
    image: prom/prometheus:latest
    container_name: api_prometheus_golang
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks:
      - go_api_network

  grafana:
    image: grafana/grafana:latest
    container_name: api_grafana_golang
    ports:
      - "3000:3000"
    networks:
      - go_api_network

  jaeger:
    image: jaegertracing/all-in-one:1.57
    container_name: api_jaeger_golang
    ports:
      - "16686:16686"   # UI
      - "4318:4318"     # OTLP HTTP
    networks:
      - go_api_network

volumes:
  mysql_data:
    driver: local
  mysql_data_test:
    driver: local

networks:
  go_api_network:
    driver: bridge